{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "fluid": true,
  "functions": {
    "api/webhook.py": {
      "maxDuration": 300,
      "regions": ["iad1"]
    }
  },
  "crons": [
    {
      "path": "/api/cron/restock",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/prices",
      "schedule": "*/10 * * * *"
    }
  ]
}
